<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style1.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <title>Fotoğrafları</title>
</head>
<body>
    <div id="list-example" class="list-group">
        <a class="list-group-item list-group-item-action" href="#list-item-1">1</a>
        <a class="list-group-item list-group-item-action" href="#list-item-2">2</a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">3</a>
        <a class="list-group-item list-group-item-action" href="#list-item-4">4</a>
      </div>
      <div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
        <h4 id="list-item-1">19 Mayıs Kutlaması</h4>
        <img class="stylesheet" src="img/ataturk9.jpg" style="width:100%">
        <h4 id="list-item-2">Florya'da Kızı Ülkü ile</h4>
        <img class="stylesheet" src="img/ataturk10.jpg" style="width:100%">
        <h4 id="list-item-3">Görkemli Bir Akşam Yemeği</h4>
        <img class="stylesheet" src="img/ataturk11.jpg" style="width:100%">
        <h4 id="list-item-4">Gençlerle Birlikte Yüzerken</h4>
        <img class="stylesheet" src="img/ataturk12.jpg" style="width:100%">
      </div>
    
</body>
</html>