<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkında</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="css/style1.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script src="js/dynamic.js"></script>
</head>
<body>
    <div id="tabs">
        <ul>
          <li><a href="#tabs-1">Bir Gözünün Şaşı Olma Nedeni</a></li>
          <li><a href="#tabs-2">Atatürk'ün Evcil Köpeği</a></li>
          <li><a href="#tabs-3">Gazeteci Şerif</a></li>
        </ul>
        <div id="tabs-1">
          <p>Ocak 1912’deki baskından sonra Mustafa Kemal, Derne’de hastaneye yatırılır. Gözü kanlıdır. Ateşi vardır. İlk müdahalenin ardından Selanik’e dönmesi tavsiyesi edilir ama dinlemez. Bir ay kadar hastanede yatar.</p>
        </div>
        <div id="tabs-2">
          <p>Kurtuluş Savaşı sırasında ise bir Yunan komutanlarının ortada kalan Alber adlı av köpeğini sahiplenmişti Atatürk. Alp yaşamı boyunca Atatürk ile tüm gezilerinde beraberdi. Alber öldüğünde çok üzülen Atatürk henüz üzüntüsü dinmemişken Foks onun yeni köpeği olur.</p>
        </div>
        <div id="tabs-3">
          <p>Bir avuç subay, kendilerinden 10 kat fazla kuvvete karşı savaşmak üzere karayoluyla ve gizlice bölgeye koşmaya karar verirler.Binbaşı Mustafa Kemal de çocukluk arkadaşları Nuri ve Fuat’la birlikte yola koyulur. Harbiye Nezareti, 'Yakalanırsanız ‘Hükûmetin bilgisi dışında seyahat ediyoruz’ diyeceksiniz” diye tembihlemiştir.</p>
          <p>Yolda hastalanır. 15 gün İskenderiye’de yatar. Kasım sonu önce trenle Mısır’a girerler. Çölü aşmak için bir süre atla, 8 gün deve sırtında seyahat ederler. Develerin yükü artınca yaya yürürler.</p>
        </div>
<div id="sehir">
        <div id="sinir">Şehir</div>
<br>
<button type="button" onclick="orme()">Duvar Ör</button>
</div>

<br>
<br>

<div id="cizmek">
<p id="cizgi">Sanatsız Bir Milletin Hayat Damarlarından Biri Kopmuş Demektir.</p>
  
  <p>Bu sözün altı çizilmeli.</p>
  
  <button onclick="ciz()">Çiz</button>
  
</div>

<br>
<br>

<div id="cevir">
  <p>Kutuyu Çevir:</p>

  <button onclick="cevir()">Çevir</button>

  <div id="kutu">
    <h1>Kutu</h1>
  </div>

</div>

<br>
<br>

<div id="gizle">
  <p id="gizli">Gizlenmem gerek!</p>

  <button type="button" onclick="gizle()">Gizle</button>
  
</div>
    
</body>
</html>