<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mustafa Kemal Atatürk Wiki</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style1.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/dynamic.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index1.html">
      <img src="img/ataturk4.jpg" alt="imza" style="width:40px;" class="rounded-pill" > 
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index4.html">Fotoğrafları</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index3.html">Sözleri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index2.html">Hakkında</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Ara">
        <button class="btn btn-primary" type="button">Ara</button>
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid mt-3">
  <h3>Mustafa Kemal Atatürk Wiki</h3>
  <p>Bu sayfada Mustafa Kemal Atatürk hakkında neredeyse her şey mevcuttur.</p>
</div>

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/ataturk1.jpg" alt="genclik" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Ey Türk Gençliği!</h3>
        <p>Birinci vazifen;Türk istiklalini,Türk cumhuriyetini ilelebet muhafaza ve müdafaa etmektir.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/ataturk2.jpg" alt="ilim" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Hayatta En Hakiki Mürşit İlimdir, Fendir.</h3>
        <p>İlim ve fennin dışında rehber aramak dikkatsizliktir, bilgisizliktir, yanlışlıktır.</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="img/ataturk3.jpg" alt="sulh" class="d-block" style="width:100%">
      <div class="carousel-caption">
        <h3>Yurttta Sulh, Cihanda Sulh!</h3>
        <p>Savaş zaruri ve hayati olmalıdır. Milletin hayatı tehlikeye maruz kalmadıkça savaş bir cinayettir.</p>
      </div>  
    </div>
  </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<hr>
<hr>
<div class="container-fluid mt-3">
<h3></h3>

<div id="flip">Bu Sayfada Nelere Rastlayabilirsiniz?</div>
<div id="panel">Atatürk'ün resimlerine, sözlerine ve hakkındaki bilgilere rastlayabilirsiniz.</div>

<div class="container mt-3">
  <h2>Dönemsel olarak Mustafa Kemal Atatürk</h2>
  <p>Öğrencilik Dönemi</p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="img/ataturk6.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Harbiyeli Mustafa</h4>
      <p class="card-text">Hayalleri ve vizyonu geniş, kabına sığmayan bir genç...</p>
      <a href="index6.html" class="btn btn-primary">Göz At</a>
    </div>
  </div>
  
  <p>Cephede Olan Dönemi:</p>
  <div class="card" style="width:400px">
    <img class="card-img-bottom" src="img/ataturk7.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Mustafa Kemal Paşa</h4>
      <p class="card-text">Liderilik potansiyeli üst düzey,iyi bir stratejist,ileri görüşlü...</p>
      <a href="index7.html" class="btn btn-primary">Göz At</a>
    </div>
  </div>

  <p>Cumhurbaşkanlığı Dönemi:</p>
  <div class="card" style="width:400px">
    <img class="card-img-bottom" src="img/ataturk8.jpg" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Mustafa Kemal Bey/Atatürk</h4>
      <p class="card-text">Küllerinden doğan bir Cumhuriyet; birçok reform, inkılap, yenilik...</p>
      <a href="index5.html" class="btn btn-primary">Göz At</a>
    </div>
  </div>
</div>

<h2>Atatürk'ün Aldığı Unvanlar</h2>
<p>Atatürk'ün aldığı unvanlar, yer, tarihler aşağıda listelenmiştir.</p>  
<input id="myInput" type="text" placeholder="Ara..">
<br>
<br>

<table>
  <thead>
  <tr>
    <th>Unvanlar</th>
    <th>Yer</th>
    <th>Tarih</th>
  </tr>
  </thead>
  <tbody id="myTable">
  <tr>
    <td>Teğmen</td>
    <td>İstanbul</td>
    <td>1902</td>
  </tr>
  <tr>
    <td>Kıdemli Yüzbaşı</td>
    <td>Şam</td>
    <td>1907</td>
  </tr>
  <tr>
    <td>Albay</td>
    <td>Çanakkale</td>
    <td>1915</td>
  </tr>
  <tr>
    <td>Mareşal</td>
    <td>Ankara</td>
    <td>1921</td>
  </tr>
  </tbody>
</table>

<h>Wikipedia Sitesi</h>

<iframe src="https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk" width="100%" height="300" style="border:1px solid black;"></iframe>
</iframe>




</body>
</html>
