<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/dynamic.js"></script>
    <title>Ata</title>
</head>
<body>
    <iframe src="https://www.ktb.gov.tr/TR-96576/ataturk-fotograflari.html" width="100%" height="300" style="border:1px solid black;"></iframe>
    
    <h2>Sana özel mesajımız var.</h2>

<p>Alttaki kutucuğa tıkla ve mesajını al.</p>

<button onclick="setTimeout(mesaj, 1000);">Tıkla</button>


<h1>Bayrağımızın rengini görmek için tıkla</h1>

<button type="button" onclick="renk()">Tıkla</button>

<script>
function renk() {
  document.body.style.backgroundColor = "red";
}
</script>

    
</body>
</html>