body{
    font-family: sans-serif;
    color:black
}

a{
    color: red
}

a:hover{
    color: brown;
    text-decoration: none;
}

h1,h2,h3,h4,h5.h6{
    font-family: "Roboto",sans-serif;
    color:rgb(144, 0, 255)
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #e5eecc;
    border: solid 1px #c3c3c3;
  }
  
  #panel {
    padding: 50px;
    display: none;
  }

  #myImg {
    width: 200px;
    height: 400px;
  }

  #sinir {
    border: 3px solid red;
  }

  p#cizgi {
    text-decoration: underline;
  }

  #kutu {
    margin: auto;
    border: 1px solid black;
    width: 200px;
    height: 100px;
    background-color: rgb(121, 255, 80);
    color: white;
  }